<!DOCTYPE HTML>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <title>5. Feladat</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <h1>5. Feladat - Számpárok</h1>
    <h2>A Bajszos aki nem tud programozni csapata</h2>
    <p>Kérek egy számot:</p>
    <input type="text" id="be" />
    <br>
    <button onclick="bead();">Szám listához adása</button>
    <button onclick="hasonlo();">Hasonló számok</button>
    <button onclick="clearlist();">Lista törlése</button>


    <p id="szamok"></p>
    <div id="szamparok"></div>
    
</body>
</html>