<!DOCTYPE HTML>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <title>4.feladat</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <div id='telefon'>
        <table id="screen">
            <tr>
            <td>
                <textarea id="textbox" cols='56px'></textarea>
                <textarea id="textbox1" disabled cols='56px'></textarea>
            </td> 
            </tr>
        </table>
        <table id='table'>
            <tr>
                <td>1</td>
                <td>2 abc</td>
                <td>3 def</td>
            </tr>
            <tr>
                <td>4 ghi</td>
                <td>5 jkl</td>
                <td>6 mno</td>
            </tr>
            <tr>
                <td>7 pqrs</td>
                <td>8 tuv</td>
                <td>9 wxyz</td>      
            </tr>
            <tr>
                <td>*</td>
                <td>0</td>
                <td> #</td>
            </tr>
        </table>
    </div>
    <div class='retek' onclick="gomb1()">Kódot szöveggé konvertálás</div>
    <div class='retek' onclick="gomb2()">Szöveget kóddá konvertálás</div>
</body>
</html>