#telefon{
background: gray;
border-radius: 10px;
width:13%;
height:30%;
text-align: center;
padding-left:auto;
padding-right:auto;
}

#table{
    border: solid black 2px;
    padding: 0;
    background: lightblue;
    margin:0;
    border-collapse: collapse;
    border-radius:10px;
    border-style: hidden;
    box-shadow: 0 0 0 2px black;
    width:100%;
}
#table td{
    padding: 0;
    border:solid black 1px;
}

#table tr{
    height:0;
    text-align: center;
    border: none;
    padding: 0;
    
}
#screen{
    border: black solid 2px;
    border-radius: 10px;
    background: whitesmoke;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

#screen tr{
    text-align: center;
    width:auto;
}
#screen td{
    width:30%;
    height: 100%;
}
#table td:hover{
    background: lightskyblue;
    border-radius: 10px;
}
textarea{
    height:80px; 
    width:147px;
    margin:0;
    resize: none;
}
.retek{
    border-radius:20px;
    border: 1px darkgoldenrod solid;
    margin-top:10px;
    width:17%;
    background: yellow;
}