<!DOCTYPE HTML>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <title>2. Feladat</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="chart.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <input type="text" id="be" />
        <button onclick="staticstics();">Statisztika</button>
        <button onclick="generate();">Generálás</button>

    </div>
    <div style="width: 30%; height: 30%;">
        <canvas id="chart" width="400" height="400" style=""></canvas>
    </div>
</body>
</html>